ENV=testing

GRPC_HOST=0.0.0.0
GRPC_PORT=9999
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

JWT_SECRET=superSecretKey123!@

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_DATABASE=user
DB_PASSWORD=password

ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=MySuperPassword!
CYPRESS_ADMIN_EMAIL=admin@mail.ru
CYPRESS_ADMIN_PASSWORD=MySuperPassword!
CYPRESS_baseUrl=http://traefik

OVERPASS_API_ENDPOINT=https://overpass-api.de/api/interpreter

#AWS_S3_ENDPOINT=githubSercets
#AWS_S3_REGION=githubSercets
#AWS_S3_KEY_ID=githubSercets
#AWS_S3_ACCESS_KEY=githubSercets
#AWS_S3_BUCKET=githubSercets

#DADATA_API_KEY=githubSercets
#DADATA_SECRET_KEY=githubSercets

VITE_API_ENDPOINT=/api

INTERNAL_APP_DOMAIN=localhost
#http/https
INTERNAL_APP_PROTOCOL=http